 
<html>
  <head>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.min.js"></script>
    
    <script language="javascript" type="text/javascript" src="{{url_for('static', filename='ga_sketch.js')}}"></script>
    <script language="javascript" type="text/javascript" src="{{url_for('static', filename='ga.js')}}"></script>
    <!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='ga_app.css') }}">

  <title>TSP Solution Visualizer</title>
  </head>
  
  <body>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 navbar navbar-static-top">
      <a href="#" class="navbar-brand">TSP Solution Visualizer</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navLinks">
          <ul class="navbar-nav nav-tabs">
              <li class="nav-item">
                  <a href="{{ url_for('home') }}" class="nav-link">Brute Force</a>
              </li>
              <li class="nav-item">
                  <a href="" class="nav-link active">Genetic Algorithm</a>
              </li>
          </ul>
      </div>
  </nav>

  <div class = "container">
      <div class="row">
          <div class="col">
            </div>
            <div class="col" id="sketch-holder">
              <h4>Enter the number of cities and click submit.</h4>
            </div>
            <div class="col">
            </div>
      </div>
      <div class="row">
          <div class="col">
            </div>
            <div class="col input-group mb-3">
              <span class="input-group-text">Enter number of cities</span>
              <input type="number" min="0" class="form-control" aria-label="Number of cities positive only">
              <button class="btn btn-primary" onclick="startloop()">Submit</button>
          </div>
            <div class="col">
            </div>
      </div>
  </div>
  
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script>
      $(function () {
          $(document).scroll(function () {
              var $nav = $("#mainNavbar");
              $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
          });
      });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
  </html>